{
  "name": "express-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritig-cuelogic/express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritig-cuelogic/express/issues"
  },
  "homepage": "https://github.com/pritig-cuelogic/express#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
